events {}
http {
upstream flask_backend {
    server host.docker.internal:5001;
    server host.docker.internal:5002;
    }
server {
    listen 80;

    location / {
        proxy_pass http://flask_backend;
        }
    }
}
